public class DataTypes {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int num1 = 1500;
		short myShort = 500;
		byte myByte = 40;
		long myLong = 100000L;
		float myFloat = 26.7f;
		double myDouble = 23.9988888898;
		boolean myBool = false;
		char myChar = 'a';
		System.out.println("Integer Number is " + num1);

		System.out.println("Short Integer Number is " + myShort);
		System.out.println("Byte Integer Number is " + myByte);
		System.out.println("Long Integer Number is " + myLong);

		System.out.println("Floating Point Number is " + myFloat);

		System.out.println("Double Floating Point Number is " + myDouble);

		System.out.println("my first character is " + myChar);
		if (myBool == false) {

			System.out.println("My Boolean data is " + myBool);
		}

	}
}
